<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GreetingsCard</title>
    <link rel="shortcut icon" href="baloniki.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <style>
        body {
            margin: 0;
        }


        .s1 {
            width: 100vw;
            height: 50vh;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            padding: 20% 0;
        }

        .s2 {
            width: 100vw;
            height: 50vh;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            padding: 5% 0;
        }

        .s3 {
            width: 100vw;
            height: 50vh;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            padding: 20% 0;
        }

        .s1 {
            background-image: url(pink.jpg)
        }

        .s2 {
            background-image: url(code.jpg)
        }

        .s3 {
            background-color: lightgray;
        }


        h2 {
            text-align: center;
            font-size: 6em;
            font-family: monospace;
            color: darkslategray;
            margin: 0;
            border: none;
        }
        h3 {
            text-align: center;
            font-size: 1em;
            font-family: monospace;
            color: darkslategray;
            margin: 0;
            border: none;
            position: relative;
        }
        

        article {
            font-family: monospace;
            font-size: 15px;
            background-color: lightpink;
            position: sticky;
            bottom: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            color: darkslategray;
        }
        
        div{
            font-family: monospace;
            font-size: 11px;
            position: sticky;
            top: 550px;
            left:1380px;
            text-align: center;
            color: darkslategray;
            height: 50px;
            width: 50px;
        }
        i.far
        {
            font-size: 25px;
        }
        
    </style>

</head>

<body>


    <section class="s1">
        <h2>Hello Mr. Schmidt!</h2>
        <div>
            <i class="far fa-caret-square-down"></i>
            <h3> please <br> scroll <br> down</h3>
        </div>
    </section>
    
   
        
    <section class="s2">
        
    
        
    </section>
    <section class="s3">
        <h2> thank you for this opportunity! <br> </h2>
    </section>

    <article>
        Paulina Lukarska <br> Digital Career Institute
    </article>


</body></html>